{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "0f590b70-f67d-4459-ae49-26d791fdc67a",
          "type": "basic.input",
          "data": {
            "name": "IR4",
            "pins": [
              {
                "index": "0",
                "name": "D13",
                "value": "64"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 48,
            "y": 64
          }
        },
        {
          "id": "0e2e9811-9907-4be5-9082-f60a76bf3dea",
          "type": "basic.output",
          "data": {
            "name": "PWMA",
            "pins": [
              {
                "index": "0",
                "name": "D0",
                "value": "2"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 872,
            "y": 128
          }
        },
        {
          "id": "760068f0-cf5e-48ca-b74d-caf842a1716f",
          "type": "basic.output",
          "data": {
            "name": "AIN1",
            "pins": [
              {
                "index": "0",
                "name": "D2",
                "value": "4"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 984,
            "y": 208
          }
        },
        {
          "id": "b771f977-c996-4dbb-b83d-a8dd7ba1e169",
          "type": "basic.input",
          "data": {
            "name": "IR3",
            "pins": [
              {
                "index": "0",
                "name": "D10",
                "value": "22"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 48,
            "y": 256
          }
        },
        {
          "id": "e1979558-6853-4a10-8499-a4241a5bcc82",
          "type": "basic.output",
          "data": {
            "name": "AIN2",
            "pins": [
              {
                "index": "0",
                "name": "D3",
                "value": "3"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 992,
            "y": 288
          }
        },
        {
          "id": "4f969d96-741c-4ee3-943d-f9d93578b325",
          "type": "basic.output",
          "data": {
            "name": "STBY",
            "pins": [
              {
                "index": "0",
                "name": "D4",
                "value": "8"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1240,
            "y": 360
          }
        },
        {
          "id": "98371bae-97f4-4c49-8ef2-8c274137ed4c",
          "type": "basic.input",
          "data": {
            "name": "IR2",
            "pins": [
              {
                "index": "0",
                "name": "D12",
                "value": "63"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 48,
            "y": 432
          }
        },
        {
          "id": "c0fdecd5-f6b9-48a3-ac1d-6bc1753f0d13",
          "type": "basic.output",
          "data": {
            "name": "PWMB",
            "pins": [
              {
                "index": "0",
                "name": "D1",
                "value": "1"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1024,
            "y": 448
          }
        },
        {
          "id": "3e1f45d0-cb7c-4251-a9d4-285f11ee2ec5",
          "type": "basic.output",
          "data": {
            "name": "BIN1",
            "pins": [
              {
                "index": "0",
                "name": "D5",
                "value": "7"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1056,
            "y": 536
          }
        },
        {
          "id": "5e1e438a-2248-4f58-883a-683d62c0eb06",
          "type": "basic.input",
          "data": {
            "name": "IR1",
            "pins": [
              {
                "index": "0",
                "name": "D11",
                "value": "21"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 48,
            "y": 600
          }
        },
        {
          "id": "03c02bf6-4a7a-4261-9d0a-bfcc375dfcb9",
          "type": "basic.output",
          "data": {
            "name": "BIN2",
            "pins": [
              {
                "index": "0",
                "name": "D6",
                "value": "10"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1120,
            "y": 688
          }
        },
        {
          "id": "49e28243-6b9f-4834-8fdd-edd19c74ad82",
          "type": "35f267d0df6ffcb7fc33753bc9df9cf083642cca",
          "position": {
            "x": 224,
            "y": 672
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "335fe891-e813-458a-8230-9fb3a9c5fef1",
          "type": "35f267d0df6ffcb7fc33753bc9df9cf083642cca",
          "position": {
            "x": 232,
            "y": 320
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9e13d15c-e9f1-4af9-98ac-d4c94d9c7241",
          "type": "35f267d0df6ffcb7fc33753bc9df9cf083642cca",
          "position": {
            "x": 240,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "24548a13-71f7-4108-ac35-875c0085e5c1",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 376,
            "y": 568
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0bfc7b99-acfd-4772-b6bd-0b956538f865",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 368,
            "y": 408
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "71a3b0c7-0188-4c37-9ce4-d58580ff5b44",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 384,
            "y": 712
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "bda5f8b1-8d52-45ec-8792-959c526cb4d1",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 368,
            "y": 800
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3f332ed0-94ce-451a-bc31-0b664d25b632",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 520,
            "y": 496
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "bd4adb06-18f1-449d-8d25-0095a1299343",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 648,
            "y": 608
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f77a9872-2c1b-4d41-b6b9-c596d1b85499",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 512,
            "y": 760
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "aa1f8667-010b-4ff8-a490-74cd2a1aa7c6",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 560,
            "y": 424
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5351e4a2-b1ed-4bbf-bb3a-cd611c0001ac",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 368,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d44cb852-d0f3-4ce4-b78a-379f43c2125d",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 368,
            "y": 256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5abd10e3-4ac4-484d-8b29-29296b3c9df8",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 496,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0b738b5c-6015-402d-a381-df6805f16f41",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 392,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "74ebe0a3-3a19-42c2-b0b9-aad00a3c788c",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 384,
            "y": 640
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9519b52b-608e-4b78-ba5b-7d63c2de2bff",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 552,
            "y": 352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8601d374-429a-4501-9dc0-23dfd15d790b",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 680,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "00065237-3605-4b6e-b4b9-ff6dc42988ce",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 552,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "95dacd4d-69e0-4bd9-8992-bc48ecd24b86",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 712,
            "y": 408
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d56d8b36-69bb-45b7-ab8a-27a8c514f8f7",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 1096,
            "y": 784
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b754922f-af9f-44e2-b87a-3cdb81a92430",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 840,
            "y": 464
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7e81131c-7dc6-4776-b9c0-d2f4ab2cd958",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 968,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "5e1e438a-2248-4f58-883a-683d62c0eb06",
            "port": "out"
          },
          "target": {
            "block": "49e28243-6b9f-4834-8fdd-edd19c74ad82",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 208,
              "y": 632
            }
          ]
        },
        {
          "source": {
            "block": "98371bae-97f4-4c49-8ef2-8c274137ed4c",
            "port": "out"
          },
          "target": {
            "block": "9e13d15c-e9f1-4af9-98ac-d4c94d9c7241",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "b771f977-c996-4dbb-b83d-a8dd7ba1e169",
            "port": "out"
          },
          "target": {
            "block": "335fe891-e813-458a-8230-9fb3a9c5fef1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 216,
              "y": 304
            }
          ]
        },
        {
          "source": {
            "block": "9e13d15c-e9f1-4af9-98ac-d4c94d9c7241",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "24548a13-71f7-4108-ac35-875c0085e5c1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "5e1e438a-2248-4f58-883a-683d62c0eb06",
            "port": "out"
          },
          "target": {
            "block": "24548a13-71f7-4108-ac35-875c0085e5c1",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "98371bae-97f4-4c49-8ef2-8c274137ed4c",
            "port": "out"
          },
          "target": {
            "block": "0bfc7b99-acfd-4772-b6bd-0b956538f865",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "335fe891-e813-458a-8230-9fb3a9c5fef1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0bfc7b99-acfd-4772-b6bd-0b956538f865",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "49e28243-6b9f-4834-8fdd-edd19c74ad82",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "71a3b0c7-0188-4c37-9ce4-d58580ff5b44",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "0f590b70-f67d-4459-ae49-26d791fdc67a",
            "port": "out"
          },
          "target": {
            "block": "71a3b0c7-0188-4c37-9ce4-d58580ff5b44",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 176,
              "y": 664
            }
          ]
        },
        {
          "source": {
            "block": "49e28243-6b9f-4834-8fdd-edd19c74ad82",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "bda5f8b1-8d52-45ec-8792-959c526cb4d1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "b771f977-c996-4dbb-b83d-a8dd7ba1e169",
            "port": "out"
          },
          "target": {
            "block": "bda5f8b1-8d52-45ec-8792-959c526cb4d1",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 160,
              "y": 648
            }
          ]
        },
        {
          "source": {
            "block": "0bfc7b99-acfd-4772-b6bd-0b956538f865",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "3f332ed0-94ce-451a-bc31-0b664d25b632",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "24548a13-71f7-4108-ac35-875c0085e5c1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "3f332ed0-94ce-451a-bc31-0b664d25b632",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "71a3b0c7-0188-4c37-9ce4-d58580ff5b44",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "f77a9872-2c1b-4d41-b6b9-c596d1b85499",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "bda5f8b1-8d52-45ec-8792-959c526cb4d1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "f77a9872-2c1b-4d41-b6b9-c596d1b85499",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "3f332ed0-94ce-451a-bc31-0b664d25b632",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "bd4adb06-18f1-449d-8d25-0095a1299343",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "f77a9872-2c1b-4d41-b6b9-c596d1b85499",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "bd4adb06-18f1-449d-8d25-0095a1299343",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "bd4adb06-18f1-449d-8d25-0095a1299343",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "c0fdecd5-f6b9-48a3-ac1d-6bc1753f0d13",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "bd4adb06-18f1-449d-8d25-0095a1299343",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0e2e9811-9907-4be5-9082-f60a76bf3dea",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "24548a13-71f7-4108-ac35-875c0085e5c1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "aa1f8667-010b-4ff8-a490-74cd2a1aa7c6",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 488,
              "y": 480
            }
          ]
        },
        {
          "source": {
            "block": "0bfc7b99-acfd-4772-b6bd-0b956538f865",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "aa1f8667-010b-4ff8-a490-74cd2a1aa7c6",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "335fe891-e813-458a-8230-9fb3a9c5fef1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5351e4a2-b1ed-4bbf-bb3a-cd611c0001ac",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "0f590b70-f67d-4459-ae49-26d791fdc67a",
            "port": "out"
          },
          "target": {
            "block": "5351e4a2-b1ed-4bbf-bb3a-cd611c0001ac",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "b771f977-c996-4dbb-b83d-a8dd7ba1e169",
            "port": "out"
          },
          "target": {
            "block": "d44cb852-d0f3-4ce4-b78a-379f43c2125d",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "49e28243-6b9f-4834-8fdd-edd19c74ad82",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d44cb852-d0f3-4ce4-b78a-379f43c2125d",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 352,
              "y": 656
            },
            {
              "x": 352,
              "y": 384
            }
          ]
        },
        {
          "source": {
            "block": "5351e4a2-b1ed-4bbf-bb3a-cd611c0001ac",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5abd10e3-4ac4-484d-8b29-29296b3c9df8",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "d44cb852-d0f3-4ce4-b78a-379f43c2125d",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5abd10e3-4ac4-484d-8b29-29296b3c9df8",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "5abd10e3-4ac4-484d-8b29-29296b3c9df8",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "03c02bf6-4a7a-4261-9d0a-bfcc375dfcb9",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1064,
              "y": 200
            }
          ]
        },
        {
          "source": {
            "block": "335fe891-e813-458a-8230-9fb3a9c5fef1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0b738b5c-6015-402d-a381-df6805f16f41",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "5e1e438a-2248-4f58-883a-683d62c0eb06",
            "port": "out"
          },
          "target": {
            "block": "0b738b5c-6015-402d-a381-df6805f16f41",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "49e28243-6b9f-4834-8fdd-edd19c74ad82",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "74ebe0a3-3a19-42c2-b0b9-aad00a3c788c",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "98371bae-97f4-4c49-8ef2-8c274137ed4c",
            "port": "out"
          },
          "target": {
            "block": "74ebe0a3-3a19-42c2-b0b9-aad00a3c788c",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 224,
              "y": 608
            }
          ]
        },
        {
          "source": {
            "block": "74ebe0a3-3a19-42c2-b0b9-aad00a3c788c",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "9519b52b-608e-4b78-ba5b-7d63c2de2bff",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "0b738b5c-6015-402d-a381-df6805f16f41",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "9519b52b-608e-4b78-ba5b-7d63c2de2bff",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "9e13d15c-e9f1-4af9-98ac-d4c94d9c7241",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "00065237-3605-4b6e-b4b9-ff6dc42988ce",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "b771f977-c996-4dbb-b83d-a8dd7ba1e169",
            "port": "out"
          },
          "target": {
            "block": "00065237-3605-4b6e-b4b9-ff6dc42988ce",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "00065237-3605-4b6e-b4b9-ff6dc42988ce",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "8601d374-429a-4501-9dc0-23dfd15d790b",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "5351e4a2-b1ed-4bbf-bb3a-cd611c0001ac",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "8601d374-429a-4501-9dc0-23dfd15d790b",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8601d374-429a-4501-9dc0-23dfd15d790b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "e1979558-6853-4a10-8499-a4241a5bcc82",
            "port": "in"
          },
          "vertices": [
            {
              "x": 792,
              "y": 312
            }
          ]
        },
        {
          "source": {
            "block": "b771f977-c996-4dbb-b83d-a8dd7ba1e169",
            "port": "out"
          },
          "target": {
            "block": "95dacd4d-69e0-4bd9-8992-bc48ecd24b86",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "98371bae-97f4-4c49-8ef2-8c274137ed4c",
            "port": "out"
          },
          "target": {
            "block": "95dacd4d-69e0-4bd9-8992-bc48ecd24b86",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "24548a13-71f7-4108-ac35-875c0085e5c1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "b754922f-af9f-44e2-b87a-3cdb81a92430",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "95dacd4d-69e0-4bd9-8992-bc48ecd24b86",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "b754922f-af9f-44e2-b87a-3cdb81a92430",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "71a3b0c7-0188-4c37-9ce4-d58580ff5b44",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7e81131c-7dc6-4776-b9c0-d2f4ab2cd958",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "b754922f-af9f-44e2-b87a-3cdb81a92430",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7e81131c-7dc6-4776-b9c0-d2f4ab2cd958",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "bda5f8b1-8d52-45ec-8792-959c526cb4d1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d56d8b36-69bb-45b7-ab8a-27a8c514f8f7",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "7e81131c-7dc6-4776-b9c0-d2f4ab2cd958",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d56d8b36-69bb-45b7-ab8a-27a8c514f8f7",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "d56d8b36-69bb-45b7-ab8a-27a8c514f8f7",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "4f969d96-741c-4ee3-943d-f9d93578b325",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "aa1f8667-010b-4ff8-a490-74cd2a1aa7c6",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "3e1f45d0-cb7c-4251-a9d4-285f11ee2ec5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "9519b52b-608e-4b78-ba5b-7d63c2de2bff",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "760068f0-cf5e-48ca-b74d-caf842a1716f",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "35f267d0df6ffcb7fc33753bc9df9cf083642cca": {
      "package": {
        "name": "NOT",
        "version": "1.0.3",
        "description": "Puerta NOT",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta NOT\n\n//-- module (input wire a, output wire c);\n\n\nassign c = ~a;\n\n\n//-- endmodule\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 400,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6": {
      "package": {
        "name": "AND",
        "version": "1.0.1",
        "description": "Puerta AND",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta AND\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a & b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "81613874c6152f06c06ed7014bf4235900cfcc30": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a | b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}